MONGO_INITDB_ROOT_USERNAME=Fresco
MONGO_INITDB_ROOT_PASSWORD=ZdKdAWfMRc7MZt56
MONGO_DB=market
MONGO_PORT=27017
MONGO_HOST=clusterminimarket.fusrj.mongodb.net
MONGO_CONNECTION=mongodb
PORT=8000
JWT_SECRET=nMEeOKqhcEDUaY0Cf0bF